/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
            bindings = <
&kp ESC           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5     &kp F6        &kp F7  &kp F8     &kp F9    &kp F10    &kp F11            &kp F12    &mo 1            &kp PRINTSCREEN  &kp SLCK        &kp C_PAUSE

&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS          &kp EQUAL  &kp BSPC         &kp INS          &kp HOME        &kp PG_UP
&kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T      &kp Y         &kp U   &kp I      &kp O     &kp P      &kp LBKT           &kp RBKT   &kp BACKSLASH    &kp DELETE       &kp END         &kp PG_DN
&kp CAPS          &kp A         &kp S         &kp D         &kp F         &kp G      &kp H         &kp J   &kp K      &kp L     &kp SEMI   &kp SQT            &kp ENTER                                                    &kp C_PLAY_PAUSE
&kp LSHFT         &kp Z         &kp X         &kp C         &kp V         &kp B      &kp N         &kp M   &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT                                                       &kp UP
&kp LEFT_CONTROL  &kp LGUI      &kp LALT                                  &kp SPACE                                   &kp RALT  &kp RGUI   &kp RIGHT_CONTROL                              &kp LEFT         &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        layer_1 {
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            bindings = <
&bootloader  &trans       &trans       &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans

&trans       &trans       &trans       &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans
&trans       &trans       &trans       &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans
&trans       &trans       &trans       &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &soft_off
&trans       &trans       &trans       &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans                            &bl BL_INC
&kp C_POWER  &kp C_SLEEP  &kp C_RESET                  &bt BT_CLR                          &trans  &trans  &trans                    &trans  &bl BL_DEC  &trans
            >;
        };
    };
};
