# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

#encoder
CONFIG_EC11=y 
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

#keyboard
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y